# CoffeeMachine

./: .gitignore  CoffeeMachine.sln  README.md  appveyor.yml  codecov.yml
CoffeeMachine/: AssemblyInfo.cs  CoffeeMachine.csproj  CoffeeMachineException.cs  Dose.cs  ResourceManagerHelper.cs  SelectableDrink.cs  Selection.cs
CoffeeMachine/CoffeeMachine/: BasicCoffeeMachine.cs  ICoffeeMachine.cs
CoffeeMachine/Drink/: BasicDrink.cs  IDrink.cs
CoffeeMachine/Ingredient/: BasicIngredient.cs  IIngredient.cs  WellKnownIngredient.cs
CoffeeMachine/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
CoffeeMachine/Recipe/: BasicRecipe.cs  Dose.cs  IRecipe.cs  WellKnownRecipe.cs
Demo/Demo-CoffeeMachine/: Demo-CoffeeMachine.csproj  Program.cs
Test/Test-CoffeeMachine/: Test-CoffeeMachine.csproj  TestTools.cs
Test/Test-CoffeeMachine-Extensibility/: ExtendedCoffeeMachine.cs  ExtendedDrink.cs  ExtendedIngredient.cs  ExtendedRecipe.cs  Test-CoffeeMachine-Extensibility.csproj  TestExtensibility.cs
Test/Test-CoffeeMachine/TestBasicClasses/Drink/: TestBasicDrink.cs
Test/Test-CoffeeMachine/TestBasicClasses/Ingredients/: TestBasicIngredient.Property.Cost.cs  TestBasicIngredient.Property.Name.cs  TestBasicIngredient.Supported.cs
Test/Test-CoffeeMachine/TestBasicClasses/Recipes/: TestBasicRecipe.Property.Ingredients.cs  TestBasicRecipe.Property.Name.cs  TestBasicRecipe.Property.TotalCost.cs  TestBasicRecipe.Supported.cs
Test/Test-CoffeeMachine/TestCoffeeMachine/: TestCoffeeMachine.Constructor.cs  TestCoffeeMachine.Method.RequestNewDrink.cs  TestCoffeeMachine.Method.WithdrawLastDrink.cs  TestCoffeeMachine.Property.CostMultiplier.cs  TestCoffeeMachine.Property.DrinkList.cs  TestCoffeeMachine.Property.HasDrink.cs  TestCoffeeMachine.Property.LastDrink.cs  TestCoffeeMachine.Property.LastSelection.cs  TestCoffeeMachine.Property.RecipeList.cs
Test/Test-CoffeeMachine/TestDose/: TestDose.Constructor.cs
Test/Test-CoffeeMachine/TestResourceManager/: TestResourceManager.cs
Test/Test-CoffeeMachine/TestSelectableDrink/: TestSelectableDrink.Constructor.cs
