<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <Platforms>x64</Platforms>
    <Authors>David Le Bansais</Authors>
    <Version>0.0.1</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>TestCoffeeMachine</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoffeeMachine\CoffeeMachine.csproj" />
  </ItemGroup>

</Project>
